@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}
a {
    text-decoration: none;
    color: white;
    font-size: 22px;
}
a:hover {
    font-weight: 800;
}

.header {
    padding-top: 25px;
    background: rgba(76, 118, 62, 1);
    color: white;
}
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
}
.nav-list {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 35px;
    font-size: 20px;
}
.nav-list li:hover {
    cursor: pointer;
    font-weight: 800;
    text-decoration: underline;
}
.bg {
    width: 85%;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  .modal-content form {
    color: #000000;
    text-align: left;
    font-size: 25px;
    line-height: 2;
  }
  .modal-content form input {
    border-bottom: 1px solid #a3a3a3;
    text-align: center;
  }
  #date {
    border-bottom: 0;
  }
  .modal-content form input::placeholder {
    color: #797979;
    text-align: center;

  }
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
#myBtn, #myBtn2 {
    border: 0;
    background: inherit;
    cursor: pointer;
}
.header-divs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 150px;
    padding-left: 150px;
    padding: 100px 0 100px 150px;
}

.heading h1 {
    font-weight: 800;
    margin-bottom: 7px;
    font-size: 45px;
}
.heading h2 {
    font-size: 25px;
    margin-bottom: 35px;
}
.picture{
    max-width: 50%;
}
.picture img {
    border-radius: 75px;
}

.advantages, .services, .love, .about, .reviews ,footer {
    padding: 50px 70px 60px 70px;
}
.advantage-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    gap: 35px;
}
.advantages h2 {
    font-weight: 600;
    padding-bottom: 60px;
}
.advantage {
    display: flex;
    align-items: center;
    gap: 15px;
}
.advantage h3 {
    font-weight: bold;
}
.first {
    grid-area: 1 / 1 / 2 / 2;
}
.second {
    grid-area: 1 / 2 / 2 / 3;
}
.third {
    grid-area: 1 / 3 / 2 / 4;
}

.block-heading{
    font-weight: 800;
    font-size: 32px;
    padding-bottom: 60px;
}
.service-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 50px;
}
.service-list-item {
    padding: 7px 35px;
    border: 1px solid #000;
    border-radius: 25px;
    font-size: 22px;
}
.active {
    color: white;
    border: 0;
    padding: 7px 62px;
    background: rgba(39, 100, 17, 0.76);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.catalog-gallery {
    display: flex;
    text-align: center;
    justify-content: space-between;
    gap: 50px;
}
.gallery-item {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 17px;
    padding: 15px;
}
.gallery-item h3 {
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 15px;
}
.gallery-item img {
    margin-bottom: 25px;
}
.card-text p {
    font-size: 25px;
    margin-top: 15px;   
    color:forestgreen ;
}

.love h4 {
    font-weight: 600;
    font-size: 25px;
    padding-bottom: 60px;
    text-align: right;
}
.love img {
    width: 90vw;
}

.about h2 {
    font-weight: 800;
    font-size: 34px;
    padding-bottom: 60px;
}
.about-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 45px;
}
.about-wrapper p{
    font-weight: 400;
    font-size: 20px;
    line-height: 1.5;
}

.reviews-heading {
    font-weight: 800;
    font-size: 34px;
    padding-bottom: 60px;
}
.reviews-list {
    display: flex;
    gap: 50px;
    margin-bottom: 60px;
}
.review-card {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap:25px;
    border-radius: 20px;
    padding: 10px;  
}
.review-card img {
    border-radius: 50px;
}
span {
    font-weight: 600;
    font-size: 18px;
    font-variant: small-caps;
    font-style: italic;
}

footer {
    background-image: url("../images/footer-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    padding-bottom: 10px;
}
footer h3 {
    font-weight: 800;
    font-size: 34px;
    padding-bottom: 60px;
    padding-top: 50px;
}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
    color: white;
}
input {
    background: inherit;
    border: 0;
    border-bottom: 1px solid #fff;
    font-size: 25px;    
    width: 600px;
    line-height: 2;
}
button {
    margin-top: 25px;
    padding: 15px;
    border-radius: 50px;
    background: #fff;
    font-size: 21px;
}
.footer-text {
    margin-top: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 55px;
}
